.login-cont {
  padding: 100px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.form-control.input-lg.lg-frc {
  border-radius: 0rem;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 14px;
  padding: 5px 8px;
  color: #fff;
}

.form-control.input-lg.lg-frc:focus {
  border-color: #565656;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.login-col {
  padding: 30px;
  background-color: rgba(0,0,0,0.2);
  border: 1px solid rgba(204,204,204,0.36);
  padding-top: 15px;
}

.login-btn {
  border-radius: 0rem;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  color: #fff;
  padding: 10px 40px;
  margin-top: 25px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .login-cont {
    margin-top: 150px;
    padding: 20px;
  }
}

.form-control:focus {
  border-color: #25476a;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.lgp-hd {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 60px;
}

.login-form {
  border: 1px solid rgba(204,204,204,0.36);
  padding: 20px;
  background-color: rgba(0,0,0,0.32);
}

.icon.ion-lock-combination {
  color: #fff;
  font-size: 70px;
  margin-bottom: 10px;
}

.container.login-cont {
}

#head {
}

.navbar-light .navbar-brand {
  background-image: url("../../assets/img/LogoMakr_1lX9cH.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 60px;
}

#navcol-1 {
  font-size: 14px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link {
  color: #233f57;
}

.h1, h1 {
  margin: 100px;
  padding: 100px;
}

.border.rounded.border-success.shadow.d-xl-flex {
}

#search_head {
  width: 100%;
  height: 500px;
  margin: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

@media (min-width: 992px) {
  .input-group > .custom-select:not(:first-child), .input-group > .form-control:not(:first-child) {
  }
}

